apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc
spec:
  accessModes:
    - ReadWriteOnce                       # Must match PV
  storageClassName: ebs-sc                # Must match PV
  resources:
    requests:
      storage: 10Gi                        # Claiming 10 GB
