## Custom ServiceAccount creation
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webapp-sa               ## Custom ServiceAccount name
  namespace: dev                ## Scope under 'dev' namespace
