## Default Deny All Policy
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
  namespace: dev
spec:
  podSelector: {}                  ## Applies to all Pods
  policyTypes:
  - Ingress                        ## Block all incoming traffic
  - Egress                         ## Block all outgoing traffic
